﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace LacimaToropovDE
{
    /// <summary>
    /// Static Random class to generate a random double based on the seed generated by the current env. tick value. 
    /// thus the array of the generated is always unique and isn't repeating.
    /// </summary>
    public static class StaticRandom
    {
        static int seed = Environment.TickCount;

        static readonly ThreadLocal<Random> random =
            new ThreadLocal<Random>(() => new Random(Interlocked.Increment(ref seed)));

        public static int Rand()
        {
            return random.Value.Next(); 
        }

        public static double RandDouble()
        {
            return random.Value.NextDouble();
        }
    }
}
